<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./pages/index.css">
    <title>Mesto</title>
</head>
<body class="body">
    <div class="root">
        <div class="popup">
            <div class="popup__owerlay"></div>
                <div class="popup__container">
                    <h2 class="popup__title">Редактировать профиль</h2>
                    <form class="popup__form" novalidate>
                        <fieldset class="popup__set">
                            <label class="popup__field">
                                <input type="text" class="popup__input popup__input_value-name" name="popupName" required minlength="2" maxlength="40" id="input-name">
                                <span class="popup__input-error" id="input-name-error"></span>
                            </label>
                            <label class="popup__field">
                                <input type="text" class="popup__input popup__input_value-job" name="popupJob" required minlength="2" maxlength="200" id="input-job">
                                <span class="popup__input-error" id="input-job-error"></span>
                            </label>
                            </label>
                            <button class="popup__btn form__submit popup__btn_action-save">Сохранить</button>
                        </fieldset>
                    </form>
                    <button class="popup__btn popup__btn_action-close" type="button"></button>
                </div> 
        </div>
        <div class="popup popup-add">
            <div class="popup__owerlay"></div>
            <div class="popup__container">
                <h2 class="popup__title">Новое место</h2>
                <form class="popup__form popup-add__form">
                    <fieldset class="popup__set">
                        <label class="popup__field">
                            <input type="text" class="popup__input popup-add_value-named" name="popupNamed" placeholder="Название" id="input-add-named" required minlength="1" maxlength="30">
                            <span class="popup__input-error" id="input-add-named-error"></span>
                        </label>
                        <label class="popup__field">
                            <input type="url" class="popup__input popup-add_value-link" name="popupLink" placeholder="Ссылка на картинку" required id="input-add-link">
                            <span class="popup__input-error" id="input-add-link-error"></span>
                        </label>
                        <button class="popup__btn popup__btn_inactive form__submit popup-add__btn_action-create">Создать</button>
                    </fieldset>
                </form>
                <button class="popup__btn popup-add__btn_action-close" type="button"></button>
            </div> 
        </div>
        <div class="popup popup-img">
            <div class="popup__owerlay"></div>
            <div class="popup-img__container">
                <img src="" alt="" class="popup-img__image">
                <p class="popup-img__title"></p>
                <button class="popup__btn popup-img__btn_action-close" type="button"></button>
            </div>
        </div>
        <header class="header">
            <img src="./images/Vector.svg" alt="Лого" class="header__logo">
        </header>
        <main class="main">
            <section class="profile">
                <img src="./images/profile/Avatar.svg" alt="Аватар" class="profile__avatar">
                <div class="profile__info">
                    <h1 class="profile__name">Жак-Ив Кусто</h1>
                    <p class="profile__job">Исследователь океана</p>
                    <button class="profile__btn profile__btn_action-edit" type="button"></button>
                </div>
                <button class="profile__btn profile__btn_action-add" type="button"></button>
            </section>
            <section class="elements">
            </section>
        </main>
        <footer class="footer">
            <p class="footer__copyright">© 2020 Mesto Russia</p>
        </footer>
    </div>
    <template class="element_temp">
        <div class="element">
            <img src="#" alt="Картинка места" class="element__img">
            <div class="element__desc">
                <p class="element__text"></p>
                <button class="element__like" type="button"></button>
            </div>
            <button class="element__remove" type="button"></button>
        </div>
    </template>
    <script src="./script.js"></script>
</body>
</html>